{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 10,
  "lineage": "872fd047-e622-b4ee-65e5-7acab341bea6",
  "outputs": {
    "function_name": {
      "value": {
        "arn": "arn:aws:lambda:us-east-1:680046601166:function:lambda_handler",
        "dead_letter_config": [],
        "description": "",
        "environment": [],
        "filename": "greet_lambda.zip",
        "function_name": "lambda_handler",
        "handler": "greet_lambda.lambda_handler",
        "id": "lambda_handler",
        "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:680046601166:function:lambda_handler/invocations",
        "kms_key_arn": "",
        "last_modified": "2020-05-22T21:25:14.715+0000",
        "layers": [],
        "memory_size": 128,
        "publish": false,
        "qualified_arn": "arn:aws:lambda:us-east-1:680046601166:function:lambda_handler:$LATEST",
        "reserved_concurrent_executions": -1,
        "role": "arn:aws:iam::680046601166:role/iam_for_lambda_tf",
        "runtime": "python3.6",
        "s3_bucket": null,
        "s3_key": null,
        "s3_object_version": null,
        "source_code_hash": "Q7QGiwopOTS6qSXqlOoubBzq8UVTYoNYVBNngs6pzF4=",
        "source_code_size": 223,
        "tags": {},
        "timeout": 3,
        "timeouts": null,
        "tracing_config": [
          {
            "mode": "PassThrough"
          }
        ],
        "version": "$LATEST",
        "vpc_config": []
      },
      "type": [
        "object",
        {
          "arn": "string",
          "dead_letter_config": [
            "list",
            [
              "object",
              {
                "target_arn": "string"
              }
            ]
          ],
          "description": "string",
          "environment": [
            "list",
            [
              "object",
              {
                "variables": [
                  "map",
                  "string"
                ]
              }
            ]
          ],
          "filename": "string",
          "function_name": "string",
          "handler": "string",
          "id": "string",
          "invoke_arn": "string",
          "kms_key_arn": "string",
          "last_modified": "string",
          "layers": [
            "list",
            "string"
          ],
          "memory_size": "number",
          "publish": "bool",
          "qualified_arn": "string",
          "reserved_concurrent_executions": "number",
          "role": "string",
          "runtime": "string",
          "s3_bucket": "string",
          "s3_key": "string",
          "s3_object_version": "string",
          "source_code_hash": "string",
          "source_code_size": "number",
          "tags": [
            "map",
            "string"
          ],
          "timeout": "number",
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ],
          "tracing_config": [
            "list",
            [
              "object",
              {
                "mode": "string"
              }
            ]
          ],
          "version": "string",
          "vpc_config": [
            "list",
            [
              "object",
              {
                "security_group_ids": [
                  "set",
                  "string"
                ],
                "subnet_ids": [
                  "set",
                  "string"
                ],
                "vpc_id": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_tf",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::680046601166:role/iam_for_lambda_tf",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-22T21:10:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_tf",
            "max_session_duration": 3600,
            "name": "iam_for_lambda_tf",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZ4VPPUPHHEFCBP4B4"
          }
        }
      ]
    }
  ]
}
